# Everest

./: Everest.sln  README.md
DomainLayer/: DomainLayer.csproj
DomainLayer/DTOs/Course/: AddCourseViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  EditCourseViewModel.cs  GetCourseForUserViewModel.cs  GetProgForUserViewModel.cs  HeldCourseListViewModel.cs
DomainLayer/DTOs/CourseUser/: AddCourseUser.cs
DomainLayer/DTOs/Journal/: AddJournalViewModel.cs  EditJournalViewModel.cs  GetJournalListViewModel.cs  JornalListViewModel.cs
DomainLayer/DTOs/Prog/: AddProgViewModel.cs  EditProgViewModel.cs  HeldProgListViewModel.cs  ProgDetailViewModel.cs  ProgListViewModel.cs
DomainLayer/DTOs/Report/: AddReportViewModel.cs  EditReportViewModel.cs  GetReportListViewModel.cs  ReportListViewModel.cs
DomainLayer/DTOs/Role/: CreateRoleViewModel.cs
DomainLayer/DTOs/User/: UserAccountViewModel.cs  UserViewModel.cs
DomainLayer/Entities/: Category.cs  Comment.cs  Course.cs  Journal.cs  Permission.cs  Prog.cs  Report.cs  Role.cs  RolePermission.cs  User.cs
DomainLayer/Enums/: ClientMessageType.cs  CommentStatus.cs  CourseLevel.cs  CourseType.cs  ProgramType.cs  UserType.cs
DomainLayer/Helper/: FixText.cs  PasswordHash.cs  PersianDate.cs  SendEmail.cs
DomainLayer/MainInterfaces/: IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepositoy.cs
DomainLayer/ServiceResults/: ServiceResults.cs
EverestAppUI/: EverestAppUI.csproj  Program.cs
EverestAppUI/Areas/Admin/Controllers/: AdminController.cs  CourseController.cs  JournalController.cs  ProgController.cs  ReportController.cs  RoleController.cs
EverestAppUI/Areas/Admin/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  GetPagedList.cshtml  Index.cshtml
EverestAppUI/Areas/Admin/Views/Course/: AddCourse.cshtml  EditCourse.cshtml  GetPagedList.cshtml
EverestAppUI/Areas/Admin/Views/Journal/: AddJournal.cshtml  EditJournal.cshtml  GetPagedList.cshtml
EverestAppUI/Areas/User/Controllers/: HomeController.cs
EverestAppUI/Areas/User/Views/: _ViewImports.cshtml
EverestAppUI/Controllers/: HomeController.cs  UserController.cs
EverestAppUI/Models/: ErrorViewModel.cs
EverestAppUI/Properties/: launchSettings.json
EverestAppUI/ViewComponents/: CourseListComponent.cs  ProgListComponent.cs
EverestAppUI/Views/Home/: AddCourseToUser.cshtml  AddProgToUser.cshtml  CourseDetail.cshtml  GetReportList.cshtml  Index.cshtml  JournalDetail.cshtml  ProgDetail.cshtml  ReportDetail.cshtml  ShowJournalList.cshtml  ShowMoreCourse.cshtml  ShowMoreProgs.cshtml
EverestAppUI/Views/Shared/: _ActiveEmail.cshtml  _Contact.cshtml  _Course.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Header.cshtml  _Journal.cshtml  _Navbar.cshtml  _Script.cshtml  _Spinner.cshtml  _Team.cshtml
EverestAppUI/Views/User/: ActiveAccount.cshtml  ForgotPassword.cshtml  LoginPage.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
EverestAppUI/wwwroot/css/: bootstrap.min.css  style.css
EverestAppUI/wwwroot/js/: main.js
(+95 files in other folders)
